{
  "name": "provi-challenge",
  "version": "0.1.1",
  "keywords": [
    "provi",
    "challenge"
  ],
  "author": "Filipe Névola <filipe@provi.com.br>",
  "devDependencies": {
    "@quave/eslint-config-quave": "^1.0.7",
    "babel-eslint": "^9.0.0"
  },
  "eslintConfig": {
    "extends": [
      "@quave/quave"
    ]
  }
}
